import { useRouter } from "next/router";

export default function Confirm() {
  const router = useRouter();
  const { name, clinic, date } = router.query;

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-green-50">
      <h1 className="text-3xl font-bold text-green-700 mb-4">Booking Confirmed ✅</h1>
      <p className="text-gray-700">Thank you, {name}!</p>
      <p className="text-gray-700">Clinic: {clinic}</p>
      <p className="text-gray-700">Date: {date}</p>
    </div>
  );
}
